/*============ @media Query ============= */
@media only screen and (max-width:1140px){
    .navbar{
        height: 474px;
        flex-direction: column;
        transition: all 0.3% ease-out;
    }
    .logo{
        height: 60px;
        width: 60px;
    }
    .nav-list{
        flex-direction: column;
    }
    .rightNav{
        text-align: center;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    /*======hero-section======*/
    .box-main{
        flex-direction: column-reverse;
        width: 100%;
        height:300px;
        gap: 0;
        margin: auto;
        
    }
    .text-big{
        font-size: 18px;
        text-align: center;
    }
    .text-small{
        font-size: 12px;
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
    .paras{
        padding: 10px;
    }
    .firstHalf{
      justify-content: center;
    
      
    }
    .secondHalf{
    justify-content: center;
    align-items: center;

    }
    .secondHalf img{
        height:40px;
        width: 40px;
        margin-top: 150px;
    }
    /*=======section========*/
    body{
        background-color:rgb(199, 199, 217);
    }
    .section{
        flex-direction: column-reverse;
        gap:50px;
        line-height:25px;

    }
.footer{
     display: flex;
     flex-direction: column;
     padding-bottom:50px ;
     
}
.footerIcon{
    margin-top: 50px;
    gap: 10px;
}

    }
    

/*=======Second Media Query ===============*/
@media only screen and (max-width:821px){
    .navbar{
        height: 474px;
        flex-direction: column;
        transition: all 0.3% ease-out;
    }
    .nav-list{
        flex-direction: column;
    }
    .rightNav{
        text-align: center;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    /*======hero-section======*/
    .firstSection{
     height: 100vh;
     width: 100vw;
     
    }
    .box-main{
        flex-direction:column-reverse;
        align-items: center;
        align-content: center;
        justify-content: center;
        width: 100%;
        margin:auto;
    }
    .text-big{
        
        text-align: center;
    }
    .text-small{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
    .paras{
        padding: 0px;
        margin: auto;

    }
    .firstHalf{
      justify-content: center;
      align-items: center;
      
    }
    .secondHalf{
    justify-content: center;
    align-items: center;

    }
    .secondHalf img{
        display: flex;
        height:100px;
        width:100px;
    }
    /*=======section========*/
    .section{
        flex-direction: column-reverse;
    }
    
}